<style>
    .batElement {
        stroke-width: 1;
        stroke:#78828C;
    }
</style>
<svg viewBox="0 0 345 345" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">

    <defs>
        <g id="bat_symbol">
            <rect id="batE4" class="batElement" x="0" y="0"  width="20" height="10" fill="#c3c3c3"/>
            <polyline class="batElement" points="0,0 6,-6 26,-6 20,0" fill="#e6e6e6"/>
            <polyline class="batElement" points="26,-6 26,4 20,10 20,0" fill="#e6e6e6"/>
            <polyline class="batElement" points="26,4 26,12 20,18" fill="#e6e6e6"/>
            <polyline class="batElement" points="26,12 26,20 20,26 " fill="#e6e6e6"/>
            <polyline class="batElement" points="26,20 26,28 20,34 " fill="#e6e6e6"/>
            <polyline class="batElement" points="26,28 26,32 20,38 " fill="#e6e6e6"/>

            <rect id="batE3" class="batElement" x="0" y="10" width="20" height="8"  fill="#F3F3F3"/>
            <rect id="batE2" class="batElement" x="0" y="18" width="20" height="8" fill="#F3F3F3"/>
            <rect id="batE1" class="batElement" x="0" y="26" width="20" height="8" fill="#F3F3F3"/>
            <rect id="batE0" class="batElement" x="0" y="34" width="20" height="4" fill="#F3F3F3"/>
            <circle id="batOnOff" cx="4" cy="4" r="3" stroke="#c3c3c3" fill="#00cc00"/>
        </g>
        
        <g id="inverter">
            <circle id="cInv" r="30" stroke="#c3c3c3" fill="#FFFFFF"></circle>
            <image href="/vis.0/Strom/img/wechselrichter.png" 
            x="-19" 
            y="-20" 
            height="40" 
            width="40"
            preserveAspectRatio="xMinYMin meet"
            /> 
        </g>
        
        <g id="solar">
            <circle id="cSolar" r="40" stroke="#E0BA34" fill="#FFFDF4"></circle>
            <image href="/vis.0/Strom/img/solar.png" 
            x="-20" 
            y="-33" 
            height="40" 
            width="40"
            opacity="20%"
            preserveAspectRatio="xMinYMin meet"
            />
        </g>
        
        <g id="grid">
            <circle id="cGrid" r="40" stroke="#474747" fill="#F3F3F3"></circle>
            <image href="/vis.0/Strom/img/grid.png" 
            x="-25" 
            y="-25" 
            height="50" 
            width="50"
            opacity="75%"
            preserveAspectRatio="xMinYMin meet"
            />
        </g>
        
        <g id="battery">
            <circle id="cBattery" r="40" stroke="#6CBE58" fill="#EFFAEC"></circle>
            <use xlink:href="#bat_symbol" x="-13" y="-25"/>
            <text id="percBat" x="0" y="30" text-anchor="middle" font-size="small" fill="#03152C">100%</text>
        </g>        
        
        <g id="house">
            <circle id="cHouse" r="40" stroke="#70AFCD" fill="#F4F9FB"></circle>
            <image href="/vis.0/Strom/img/haus.png" 
            x="-25" 
            y="-25" 
            height="50" 
            width="50"
            opacity="50%"
            preserveAspectRatio="xMinYMin meet"
            />
        </g>          
        
        <g id="car">
            <circle id="cCar" r="40" stroke="#78828C" fill="#ffffff"></circle>
            <image href="/vis.0/Strom/img/enyaq.png" 
            x="-40" 
            y="-30" 
            height="80" 
            width="80"
            preserveAspectRatio="xMinYMin meet"
            />
        </g>
    </defs>
    
     <line id="lineProd" fill="#000" stroke="#bfbfbf" x1="180" y1="45" x2="180" y2="200"></line>
     <line id="lineGrid" fill="#000" stroke="#bfbfbf" x1="45" y1="125" x2="180" y2="200"></line> 
     <line id="lineBat" fill="#000" stroke="#bfbfbf" x1="45" y1="300" x2="180" y2="200"></line>
     <line id="lineHouse" fill="#000" stroke="#bfbfbf" x1="300" y1="125" x2="180" y2="200"></line>
     <line id="lineCar" fill="#000" stroke="#bfbfbf" x1="300" y1="300" x2="180" y2="200"></line>
     
    <circle id="cP1" r="7" cx="180" cy="45" fill="#E0BA34">
        <animateMotion id="caP1" path="M0,0 0 135" dur="1.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cP2" r="7" cx="180" cy="45" fill="#E0BA34">
        <animateMotion id="caP2" path="M0,0 0 135" dur="1.5s" begin="0.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cP3" r="7" cx="180" cy="45" fill="#E0BA34">
        <animateMotion id="caP3" path="M0,0 0 135" dur="1.5s" begin="1s"  repeatCount="indefinite" />
    </circle>
    
    <circle id="cG1" r="7" cx="45" cy="125" fill="#474747">
        <animateMotion id="caG1" path="M0,0 135 75" dur="1.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cG2" r="7" cx="45" cy="125" fill="#474747">
        <animateMotion id="caG2" path="M0,0 135 75" dur="1.5s" begin="0.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cG3" r="7" cx="45" cy="125" fill="#474747">
        <animateMotion id="caG3" path="M0,0 135 75" dur="1.5s" begin="1s" repeatCount="indefinite" />
    </circle>      
    
    <circle id="cB1" r="7" cx="45" cy="300" fill="#6CBE58">
        <animateMotion id="caB1" path="M0,0 135 -100" dur="1.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cB2" r="7" cx="45" cy="300" fill="#6CBE58">
        <animateMotion id="caB2" path="M0,0 135 -100" dur="1.5s" begin="0.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cB3" r="7" cx="45" cy="300" fill="#6CBE58">
        <animateMotion id="caB3" path="M0,0 135 -100" dur="1.5s" begin="1s" repeatCount="indefinite" />
    </circle>


    <circle id="cH1" r="7" cx="300" cy="125" fill="#70AFCD">
        <animateMotion id="caH1" path="M0,0 -120 75" dur="1.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cH2" r="7" cx="300" cy="125" fill="#70AFCD">
        <animateMotion id="caH2" path="M0,0 -120 75" dur="1.5s" begin="0.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cH3" r="7" cx="300" cy="125" fill="#70AFCD">
        <animateMotion id="caH3" path="M0,0 -120 75" dur="1.5s" begin="1s" repeatCount="indefinite" />
    </circle>


    <circle id="cC1" r="7" cx="300" cy="300" fill="#78828C">
        <animateMotion id="caC1" path="M0,0 -120 -100" dur="1.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cC2" r="7" cx="300" cy="300" fill="#78828C">
        <animateMotion id="caC2" path="M0,0 -120 -100" dur="1.5s" begin="0.5s" repeatCount="indefinite" />
    </circle>
    <circle id="cC3" r="7" cx="300" cy="300" fill="#78828C">
        <animateMotion id="caC3" path="M0,0 -120 -100" dur="1.5s" begin="1s" repeatCount="indefinite" />
    </circle>
    
    
    

    <use xlink:href="#inverter" x="180" y="200"/>
    <use xlink:href="#solar" x="180" y="45"/>
    <use xlink:href="#grid" x="45" y="125"/>
    <use xlink:href="#battery" x="45" y="300"/>
    <use xlink:href="#house" x="300" y="125"/>
    <use xlink:href="#car" x="300" y="300"/>

    <text id="wattProd" x="180" y="65" text-anchor="middle" font-size="small" fill="#03152C">10</text>    
    <text id="wattGrid" x="45" y="80" text-anchor="middle" font-size="small" fill="#03152C" >2500 W</text>
    <text id="wattHouse" x="300" y="80" text-anchor="middle" font-size="small" fill="#03152C" >750 W</text>
    <text id="wattBat" x="45" y="255" text-anchor="middle" font-size="small" fill="#03152C">100 W</text>
    <text id="wattCar" x="300" y="255" text-anchor="middle" font-size="small" fill="#03152C" >0 W</text>
    <text id="percCar" x="300" y="330" text-anchor="middle" font-size="small" fill="#03152C">66%</text>

</svg>